<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Contenedor centrado -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/rounder_background"
            android:layout_gravity="center"> <!-- Esto centra el LinearLayout dentro del FrameLayout -->

        <!-- Imagen de perfil -->
        <ImageView
                android:id="@+id/user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/profile" />

        <!-- Información del usuario -->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

            <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#808080"/>

            <TextView
                    android:id="@+id/user_hobbies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hobbies"
                    android:textColor="#808080"/>

            <!-- Otros campos opcionales -->
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
